int dimen padding_large 0x7f060002
int dimen padding_medium 0x7f060001
int dimen padding_small 0x7f060000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_key 0x7f020002
int id TableLayout01 0x7f090001
int id TableRow01 0x7f090002
int id WizardTextBody 0x7f090004
int id btnWizard1 0x7f090005
int id btnWizard2 0x7f090006
int id btnWizard3 0x7f090007
int id helpscrollview 0x7f090003
int id menu_settings 0x7f090008
int id txtUrl 0x7f090000
int layout activity_onion_kit_sample 0x7f030000
int layout main 0x7f030001
int menu activity_onion_kit_sample 0x7f080000
int raw debiancacerts 0x7f040000
int string app_name 0x7f050000
int string could_not_find_self_signed_certificate_in_chain 0x7f050006
int string default_url 0x7f050015
int string error_could_not_find_cert_issuer_certificate_in_chain 0x7f050004
int string error_could_not_find_root_ca_issuer_certificate_in_chain 0x7f050005
int string error_does_not_contain_ 0x7f050008
int string error_domain_check_failed 0x7f050007
int string error_problem_access_local_root_ca_store 0x7f050009
int string error_signature_chain_verification_failed 0x7f050003
int string hello_world 0x7f050012
int string install_orbot_ 0x7f05000a
int string market_orbot 0x7f05000b
int string menu_settings 0x7f050013
int string no 0x7f05000e
int string orbot_doesn_t_appear_to_be_running_would_you_like_to_start_it_up_and_connect_to_tor_ 0x7f050010
int string secure_connection_active_ 0x7f050011
int string start_orbot_ 0x7f05000f
int string title_activity_onion_kit_sample 0x7f050014
int string warning_pinned_cert_mismatch 0x7f050002
int string warning_weak_crypto 0x7f050001
int string yes 0x7f05000d
int string you_must_have_orbot 0x7f05000c
int style AppTheme 0x7f070000
